
*{
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}
li{
    text-decoration: none;
    list-style-type: none;
}
a{
    text-decoration: none;
    color: black;
}
.navbar{
    display: flex;
    background-color:#fcd44d ;
    position: fixed;
    height: 49px ;
    width: 100%;
    justify-content: space-between;
    padding-left: 10%;
    padding-right: 10%;
    z-index: 999;
}
.navbar p{
    display: none;
}
.navbar .fa-chevron-down{
    display: none;
}
.navbar li{
    padding-top: 10px;
    padding-bottom: 10px;
    float: left;
    height: 49px;
    align-self: center;
    margin-right: 25px;
}
.nav-menu{
    align-items: center;
}
.fa-search{
    padding-top: 16px;
    cursor: pointer;
}
.nav-search{
    display: none;
}
.nav-search.active{
    display:block;
    height: 25px;
    margin-top: 12px;
}
#search{
    display: none;
}

@media only screen and (max-width: 1257px){
    .navbar{
        margin-left: 70px;
        display: block;
        height: 120px;
        z-index: 100;
        max-width: 150px;
        padding: 0;
        display: grid;
        grid-template-columns: auto;
    }
    .navbar img{
        max-width: 150px;
        width: 100%;
    }
    .navbar p{
        display: block;
        text-align: center;
        padding-bottom: 5px;
        padding-top: 5px;
        background-color: #fcd44d;
    }
    .navbar ul{
        padding-left: 0;
    }
    .nav-menu{
        margin: 0;
        width: 100%;
        position: absolute;
        top:-1000px;
        opacity:1;
        transition:all 0.5s ease;
    }
    .navbar .fa-search{
        display: none;
    }
    .navbar .fa-chevron-down{
        display: block;
        text-align: center;
        background-color: #fcd44d;
        padding-bottom: 4px;
        border-radius: 0px 0px 300px 300px;
        margin-left: 50px;
        margin-right: 50px;
        z-index: 999;
    }
    .navbar li{
        height: 41px;
        padding-top: 2px;
        padding-bottom: 2px;
    }
    .nav-menu.active{
        background: #fcd44d;
        top:100%;
        opacity:1;
        transition: all 0.5 ease;
        z-index: -2;
        height: 60vh;
        padding-top: 50px;
    }
    .navbar .fa-chevron-down {
        transition: all 0.3s ease-in-out;
        cursor: pointer;
    }
    .nav-item{
        width: 100%;
    }
    .nav-links{
        text-align: center;
        padding-bottom: 2px;
        width: 100%;
        display: table;
    }
    .searching{
        margin-top: 6px;
        margin-bottom: 6px;
        margin-left: 6px;
        margin-right: 10px;
        width: 170px;
        opacity: 0;
        transition: all 0.5ms ease-in;
    }
    .searching.active{
        margin-top: 6px;
        margin-bottom: 6px;
        margin-left: 6px;
        width: 170px;
        opacity: 1;
        transition: all 0.5ms ease-in;
    }
    .search-bar{
        display: grid;
        width: 215px;
        grid-template-columns: 180px 20px; 
        position: fixed;
        left: 70%;
        right: 30px;
        top: 20px;
        float: left;
        cursor: pointer;
        align-items: center;
        padding-left: 5px;
    }
    .search-bar .fa-search{
        padding: 0;
        margin-top: 3px;
        margin-bottom: 3px;
        text-align: center;
    }
    #search{
        z-index: 999;
        display: block;
        margin-left: 4px;
    }
}
@media only screen and (max-width: 725px){
    .search-bar{
        display: none;
    }
}
@media only screen and (max-width: 328px){
    .navbar li{
        height: 30px;
    }
    .nav-menu.active{
        height: 52vh;
    }
}
/* Hero Section */
#banner-area{
    max-height: 640px;
    background-color: black;
}
video{
    width: 100%;
}
.item img{
    max-height: 640px;
}
.item video{
    max-height: 640px;
}
.owl-text{
    background-color: #005c99;
    z-index: 999;
    color: white;
    position: absolute;
    top: 60%;
    right: 0%;
    padding-left: 25px;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-right: 140px;
    opacity: 0.7;
    text-align: center;
}
.owl-text h2{
    font-weight: 500;
    padding-bottom: 5px;
}
@media only screen and (max-width: 980px){
    .owl-text{
        display: none;
    }
}

/* News Section */
.news-section{
    z-index: 3;
    background: white;
}
.newscontainer{
    padding: 100px;
    padding-top: 50px;
}
.news-navigation{
    width: auto;
}
.fa-ellipsis-h{
    display: none;
    opacity: 0;
}
.news-navigation li{
    float: left;
    font-size: 30pt;
    padding: 10pt 40pt;
    cursor: pointer;
    border-radius: 10px;
    margin-bottom: 70px;
    font-weight: 600;
}
.news-navigation li:hover{
    background:#93aab9;
}
.news-navigation li:active{
    background:#0071ba;
}
.news-menu-top{
    padding-left: 0;
}
.news-content{
    width: fit-content;
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.news-content h3{
    font-size: 21px;
    font-weight: 500;
    line-height: 25,2px;
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: center;
}
.news-content p{
    font-size: 16px;
    font-weight: 500;
    line-height: 19,2px;
    margin-bottom: 20px;
    text-align: center;
}
.news{
    margin-right: 20%;
    margin-bottom: 10%;
    text-align: center;
}
.line{
    width: 100%;
    height: 1px;
    background-color: #faec21;
    margin-bottom: 10px;
}
.news-exp1 p{
    text-align: left;
}

.upcoming-news{
    margin-top: 70px;
}
.up-title{
    display: grid;
    grid-template-columns: 30% 68% 2%;
    align-items: center;
    border: 0.01px solid #0071ba;
    margin-bottom: 30px;
}
.up-title-h2 h2{
    background-color: #0071ba;
    align-items: center;
    padding: 15px 20px;
    color: white;
    font-size: 36px;
    font-weight: 400;
    text-align: center;
}
.up-title-h3 h3{
    background-color: white;
    margin-left: 20px;
    font-size: 21px;
    font-weight: 400;
    letter-spacing: -1px;
}
.blank{
    background-color: #0071ba;
    width: 100%;
    height: 100%;
}
.up-content{
    display: grid;
    grid-template-columns: 100%;
}
.up-content p{
    margin-bottom: 15px;
    font-size: 18px;
    line-height: 35px;
}
.read{
    color: #0071ba;
    cursor: pointer;
}
.read1{
    color: #0071ba;
    cursor: pointer;
}
.upcoming-news-more-p{
    display: none;
}
.upcoming-news-more-p.active{
    display:block;
    line-height: 35px;
}
.upcoming-news-more-p1{
    display: none;
}
.upcoming-news-more-p1.active{
    display:block;
    line-height: 35px;
}


h1{
    margin-bottom: 35px;
    color: #0071ba;
    font-weight: 500;
}
.occasion{
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
}
.occasion-news{
    margin-right: 70px;
    border-left: 3px solid #0071ba ;
    padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.occasion h3{
    color: grey;
    font-weight: 500;
    margin-bottom: 10px;
}
.occasion h2{
    margin-bottom: 10px;
}
.occasion p{
    margin-bottom: 10px;
    line-height: 25px;
}
.time{
    font-weight: 700;
}
.news-read-more{
    margin-top:40px ;
    margin-bottom: 25px;
    text-align: center;
    color: #0071ba;
    cursor: pointer;
}
.news-more{
    display: none;
}
.news-more.active{
    display: block;
    line-height: 30px;
}
.fa-ellipsis-h{
    display: none;
}
@media only screen and (max-width: 1257px){
    .fa-ellipsis-h{
        display: none;
    }
    .news-menu-top{
        display: none;
    }
    .news-content{
        display: grid;
        grid-template-columns: auto auto;
    }
    .news-content img{
        text-align: center;
    }
    .news{
        max-width: 317px;
        text-align: center;
    }
    .occasion{
        display: grid;
        grid-template-columns: auto;
    }
    .occasion-news{
        margin-bottom: 40px;
    }
    .news-navigation li{
        font-size: 2rem;
        padding-left: auto;
        padding-right: auto;
    }
}
@media only screen and (max-width: 840px){
    .news-navigation{
        position: absolute;
        right: 0%;
        position: fixed
    }
    .fa-ellipsis-h{
        position: absolute;
        left: 50%;
        margin-top: 20px;
        display: block;
        cursor: pointer;
        z-index: 999;
        text-align: center;
        opacity: 100%;
    }
    .news-section ul{
        opacity: 0%;
        padding-top: 40px;
        margin-bottom: 80px;
        padding-left: 0px;
        padding-bottom: 30px;
    }
    .news-section ul.active{
        opacity: 50%;
        padding-top: 40px;
        margin-bottom: 80px;
        padding-left: 0px;
        padding-bottom: 30px;
    }
    .news-section li{
        border-radius: 0px;
        margin-left: 0;
        text-align: center;
        margin-bottom: 0px;
        font-weight: 600;
    }
    .news-menu-top{
        opacity: 0%;
        background: silver;
        display: grid;
        grid-template-columns: auto;
        width: auto;
        transition: 0.3s;
    }
    .news-content{
        display: grid;
        grid-template-columns: auto;
    }
    .main-news{
        font-size: 80%;
        width: 100%;
    }
    .up-title{
        display: grid;
        grid-template-columns: auto;
        text-align: center;
    }
    .upcoming-news h2{
        font-size: 2rem;
    }
    .upcoming-news h3{
        font-size: 1rem;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .news-content{
        font-size: 80%;
    }
    .upcoming-news{
        font-size: 80%;
    }
    .up-content p{
        font-size: 1rem;
    }
}



/* Contact-section */
.contact-section{
    background-color: #fcd44d;
}
.contact-container{
    display: grid;
    grid-template-columns: 40% 20% 20% 20%;
    padding: 100px;
}
.location{
    display: grid;
    grid-template-columns: 40% 60%;
}
.contact-section p{
    margin-bottom: 30px;
    font-weight: 400;
}
.contact-section ul{
    margin-bottom: 30px;
}
.location{
    margin-bottom: 30px;
}
.map-etc{
    display: grid;
    grid-template-columns: auto;
    margin-bottom: 20px;
}
.map-etc img{
    margin-bottom: 30px;
    background: none;
}
.contact-section input{
    width: 60%;
    margin-bottom: 10px;
    border: none;
    height: 30px;
    border-radius: 5px;
    padding-left: 10px;
}
.contact-section button{
    width: 60%;
    height: 30px;
    border-radius: 5px;
    text-align: left;
    border: none;
    background-color: #0071ba;
    color: white;
    cursor: pointer;
    padding-left: 10px;
}
.contact-section button:active{
    background-color: #005c99;
}
h4{
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 17px;
}
@media only screen and (max-width: 1080px){
    .contact-container{
        display: grid;
        grid-template-columns: auto auto;
    }
    .Home{
        display: none;
    }
    .Facility{
        display: none;
    }
    .places{
        display: none;
    }
}
@media only screen and (max-width: 800px){
    .contact-container{
        display: grid;
        grid-template-columns: auto;
    }
}

.footer{
    background-color: black;
    text-align: center;
    color: white;
    padding-bottom: 15px;
    padding-top: 15px;
}

